{
  "name": "ant-design-admin",
  "version": "0.0.1",
  "description": "Ant Design Admin",
  "repository": "git@github.com:shaodahong/ant-design-admin.git",
  "author": "shaodahong <darryshaw@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "dumi dev",
    "deploy": "dumi build",
    "build": "father-build",
    "lint": "yarn lint:eslint & yarn lint:tsc",
    "lint:eslint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:tsc": "tsc --noEmit",
    "now-build": "npm run deploy",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "prettier": "prettier '**/*' -c --write"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn prettier"
    }
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "peerDependencies": {
    "@ant-design/icons": ">=4.0.0",
    "antd": ">=4.0.0",
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.0.6",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.1",
    "@babel/preset-typescript": "^7.9.0",
    "@types/lodash": "^4.14.149",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.0.5",
    "antd": "^4.1.1",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "dumi": "^1.0.15",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "father-build": "^1.17.2",
    "husky": "^4.2.5",
    "less": "^3.11.1",
    "moment": "^2.24.0",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-route": "^1.0.3",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "remark": "12"
  }
}
