{
  "compilerOptions": {
    "jsx": "preserve",
    "esModuleInterop": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
